<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>创刊号：小站的诞生 | Shawnzhu&#39;s Personal Blog</title>
  <meta name="baidu-site-verification" content="mD5o6wEFU2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="google-site-verification" content="true" />
  
  
    <meta name="baidu-site-verification" content="true" />
  
  
  <meta name="description" content="最初开始有这个想法是半年多前某一次，锐神很兴奋地回到寝室，给我说：“这个逼可以装一年”。然后给我展示了他刚搭建好的个人博客。（帮助宣传的传送门：http://www.lumiaxu.com）不久后还看到朋友圈里有清华的大神自己搭建的仿照网易云音乐的“卷积云音乐”，除了羡慕还是羡慕。那时我还啥子开发技能都不会，就只会在控制台上写点c/c++，java一知半解（到现在也是），独立开发网站需要的技能树还">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="创刊号：小站的诞生">
<meta property="og:url" content="http://zhuchenshawn.com/2016/10/10/创刊号：小站的诞生/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="最初开始有这个想法是半年多前某一次，锐神很兴奋地回到寝室，给我说：“这个逼可以装一年”。然后给我展示了他刚搭建好的个人博客。（帮助宣传的传送门：http://www.lumiaxu.com）不久后还看到朋友圈里有清华的大神自己搭建的仿照网易云音乐的“卷积云音乐”，除了羡慕还是羡慕。那时我还啥子开发技能都不会，就只会在控制台上写点c/c++，java一知半解（到现在也是），独立开发网站需要的技能树还">
<meta property="og:updated_time" content="2017-05-18T06:40:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创刊号：小站的诞生">
<meta name="twitter:description" content="最初开始有这个想法是半年多前某一次，锐神很兴奋地回到寝室，给我说：“这个逼可以装一年”。然后给我展示了他刚搭建好的个人博客。（帮助宣传的传送门：http://www.lumiaxu.com）不久后还看到朋友圈里有清华的大神自己搭建的仿照网易云音乐的“卷积云音乐”，除了羡慕还是羡慕。那时我还啥子开发技能都不会，就只会在控制台上写点c/c++，java一知半解（到现在也是），独立开发网站需要的技能树还">
  
    <link rel="alternate" href="/atom.xml" title="Shawnzhu&#39;s Personal Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Shawnzhu&#39;s Personal Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/aboutme">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-创刊号：小站的诞生" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      创刊号：小站的诞生
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/10/10/创刊号：小站的诞生/" class="article-date">
	  <time datetime="2016-10-09T17:36:24.000Z" itemprop="datePublished">2016-10-10</time>
	</a>

      
    <a class="article-category-link" href="/categories/Web开发/">Web开发</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最初开始有这个想法是半年多前某一次，锐神很兴奋地回到寝室，给我说：“这个逼可以装一年”。然后给我展示了他刚搭建好的个人博客。（帮助宣传的传送门：<a href="http://www.lumiaxu.com" target="_blank" rel="external">http://www.lumiaxu.com</a>）不久后还看到朋友圈里有清华的大神自己搭建的仿照网易云音乐的“卷积云音乐”，除了羡慕还是羡慕。那时我还啥子开发技能都不会，就只会在控制台上写点c/c++，java一知半解（到现在也是），独立开发网站需要的技能树还有很多没有点出来。今年暑假实习了一个月，把前端知识好好学了学，也写了一点小网页出来。当时就在想，现在个人博客的前端应该是能够写了，是不是可以开始着手搞个大新闻呢。便花了两天时间写了个index页，勉强能看。但一想到后端的问题，还是技能不够吧，就算我只做静态的网页，不去管什么django,ajax,MySQL什么的，可还是需要一个简单的服务器吧。这个计划就又搁置了下来。一直等到了国庆节，终于有了一些空闲时间，再加上开学后自己跟着简单学了学python，还是抓紧时间一口气把这个网站做了出来。<br><a id="more"></a></p>
<p>需要准备的东西/技能：</p>
<ul>
<li>操作环境：Ubuntu14(Windows也行)</li>
<li>前端：HTML5,CSS3,JavaScript,JQuery</li>
<li>后端：Python</li>
<li>虚拟专用服务器(VPS)或云服务器一台</li>
<li>域名一个</li>
</ul>
<p>搭建网站的第一步是购买服务器。因为访问网站的基本模式还是C/S，你使用客户端通过网络去向服务器提出一个请求，然后服务器返回给你一个应答，往往这个应答就是一个HTML网页。你可以用很短的代码写出一个http的服务器程序，然后在你的电脑上运行它，这时你的电脑就是一台服务器，别人可以通过你的IP地址来访问你。但若你一旦杀掉了这个进程，服务器就不能够工作了。这就是我们为什么要购买云服务器，因为云服务器是运行在专门的机房或是信息中心里的，能够实现7X24无间断的工作。</p>
<p>浏览了一圈网上的服务器供应商，全球范围内做得最好的是亚马逊，国内做得最好的是阿里云。但是仔细看过之后发现，这些服务器的价格都不是我们小本生意负担的起的。阿里云最便宜的大概是￥40多一个月，一年下来就是五六百。其他的像腾讯云新浪云价格也都差不多。（如果是学生的话，腾讯云之类的会有学生优惠，第一年内￥１每月好像但我没找到）所以我选择的是搬瓦工bandwagon。搬瓦工的虚拟专用服务器(VPS),最便宜的好像只需要9.99美元一年，非常合适初学者进行个人网站搭建的练习。唯一的不足是，因为搬瓦工bandwagon在国内是不能够访问的，要访问得先准备好梯子。</p>
<p>我购买的是搬瓦工19.99美元每年的VPS,内部安装了ubuntu12操作系统。在购买好bandwagon服务器后，在我的服务里就可以查看到自己当前购买的服务器，它会发给你一个ＩＰ地址和端口号，之后你就可以通过这两个东西来访问自己远在美国的服务器。</p>
<p>如何访问呢？可以直接在搬瓦工的个人服务里有一个控制台就可以登陆进去进行一些简单的操作，但是这是不够的，所以我们需要下载另一个软件:PuTTY SSH Client。通过这个软件来远程操作我们的服务器。下载安装并打开PuTTY之后，需要先登陆，输入bandwagon发给你的邮件中的ＩＰ地址和端口号，链接类型选择SSH，登陆之后就会显示出一个黑框框，这个就是你的服务器的控制台了。login as: 这里可以输入root，取得权限，也可以自己输入用户名，但是这样的话你就只能访问到/home/(你的用户名)/这个文件夹里的内容。password在第一次输入的时候，默认是bandwagon自动生成的，每一次都不一样，所以第一次登陆时需要先在bandwagon服务里生成密码，然后输入进去，在进去之后再去修改密码，以后就可以用自己的密码登录了。有关Ubuntu命令行的一些基本操作在这里就不赘述了。反正现在可以通过命令行来管理你的服务器了。</p>
<p>服务器上需要运行你的服务器程序，同时也要存放你的网页数据，这些文件都可以通过本地上传上去。具体的操作是在你本地的电脑上(以Ubuntu系统为例):<br>上传文件：</p>
<blockquote>
<p>scp -P 2222 /home/lnmp0.4.tar.gz <a href="mailto:root@www.zhuchenshawn.com" target="_blank" rel="external">root@www.zhuchenshawn.com</a>:/root/lnmp0.4.tar.gz　</p>
</blockquote>
<p>端口大写P为参数，2222 表示更改SSH端口后的端口，如果没有更改SSH端口可以不用添加该参数。 /home/lnmp0.4.tar.gz表示本地上准备上传文件的路径和文件名。<a href="mailto:root@www.zhuchenshawn.com" target="_blank" rel="external">root@www.zhuchenshawn.com</a> 表示使用root用户登录远程服务器<a href="http://www.zhuchenshawn.com，使用IP也可以，:/root/lnmp0.4.tar.gz" target="_blank" rel="external">www.zhuchenshawn.com，使用IP也可以，:/root/lnmp0.4.tar.gz</a> 表示保存在远程服务器上目录和文件名。<br>上传目录：</p>
<blockquote>
<p>scp -P 2222 -r /home/lnmp0.4/ <a href="mailto:root@www.zhuchenshawn.com" target="_blank" rel="external">root@www.zhuchenshawn.com</a>:/root/lnmp0.4/　</p>
</blockquote>
<p>端口大写P为参数，2222 表示更改SSH端口后的端。-r 参数表示递归复制（即复制该目录下面的文件和目录）；/home/lnmp0.4/表示准备要上传的目录，:/root/lnmp0.4/ 表示保存在远程服务器上的目录位置。</p>
<p>好了现在我们可以开始编写服务器代码了。我的后端使用的语言是Python，主要是运用了httpserver相关的知识。代码如下：</p>
<pre><code>import SimpleHTTPServer    
import SocketServer
PORT = 80 #这里最好写80默认端口，不然之后通过域名访问时找不到端口
Handler = SimpleHTTPServer.SimpleHTTPRequestHandler
httpd = SocketServer.TCPServer((&quot;&quot;, PORT), Handler)
print &quot;serving at port&quot;, PORT
httpd.serve_forever()
</code></pre><p>这是一个最基础最简单的服务器，只具有监听端口并应答的基本功能。文件写好之后保存成了myhttpd.py和附带的<strong>init</strong>.py两个文件。自此后端的部分就基本完成了。<br>然后说说前端，其实前端写起来自由度也挺大的，之前觉得HTML和CSS是就是简单的代码重复与堆砌，但是在自己真正写了实用的页面的时候才发现，代码质量差距挺大的。也许你就只是在你自己常用的浏览器上写出了一个大概差不多的样子，但是一旦换浏览器，或者调整页面大小，甚至是换手机移动端，那个效果就简直不能看。所以，本来自己事先是写好了一个主页的，但是最后还是去了网上找了模板。推荐：Templated，这个网站，里面的模板很精美而且有很多是免费的。<br>前端写好后，一般将主页命名为“index.html”，并且和你的后端程序放在一个文件夹里，这样的话当你访问时，后端程序就会自动打开这个index.html文件，否则的话则显示为那个文件夹里的文件列表。最后再将写好的前端，包括需要用到的包，资源等，以及你的后端程序，一同上传到服务器上，然后在服务器上，先打开当前文件夹，然后执行命令：</p>
<blockquote>
<p>python myhttpd.py</p>
</blockquote>
<p>然后当命令行显示：</p>
<blockquote>
<p>serving at 80…</p>
</blockquote>
<p>的时候，服务器就可以使用啦！你可以在自己的浏览器里输入你当前服务器的IP和端口，即可访问。</p>
<p>有的同学会发现一个问题，当我们运行这个进程的时候，服务器是可以访问的，但是一旦我们把这个控制台关掉，那么这个进程就默认被杀死，服务器就不工作了。所以这时需要使用另一个命令：’nohup python myhttpd.py＆，别忘了最后还有一个＆号，这个命令就是表示当我们关闭控制台时，维持进程的继续运行。注意最后要显示Done，并重新回到可输入状态才行，如果没有反应的话按一下回车。<br>当然还剩下最后一件事，毕竟唯一的IP地址，就是一串数字，根本不方便记忆，所以我们需要像<a href="http://www.taobao.com或者www.baidu.com一样的域名，便于记忆和推广。域名需要在域名商那儿购买，一般选择的是万网，也就是现在的阿里云。根据阿里云里的提示可以轻松购买一个域名，费用大约是￥29-55一年，取决于你域名的后缀。拿到域名后，就需要把域名和你的IP地址绑定在一起，让别人输入域名时，自动转到你的网页上。在阿里云里有一项服务叫“云解析”，按照提示一步一步走就可以了。这项服务是需要实名认证的，过程比较麻烦，毕竟是规定，照做就好。解析大概１０分钟，如果其他地方没有出问题的话，这个小站应该就是大功告成了！" target="_blank" rel="external">www.taobao.com或者www.baidu.com一样的域名，便于记忆和推广。域名需要在域名商那儿购买，一般选择的是万网，也就是现在的阿里云。根据阿里云里的提示可以轻松购买一个域名，费用大约是￥29-55一年，取决于你域名的后缀。拿到域名后，就需要把域名和你的IP地址绑定在一起，让别人输入域名时，自动转到你的网页上。在阿里云里有一项服务叫“云解析”，按照提示一步一步走就可以了。这项服务是需要实名认证的，过程比较麻烦，毕竟是规定，照做就好。解析大概１０分钟，如果其他地方没有出问题的话，这个小站应该就是大功告成了！</a></p>
<p>写在最后：这只是一个最简单的，处理静态页面的小网站，还有很多很多的黑科技没有运用到里面，反正学到里什么新技术就往里面加呗，毕竟计算机是一个注重实践的学科。</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/20/使用wordpress搭建博客后台/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">使用wordpress搭建博客后台</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="artnav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 Shawnzhu&#39;s Personal Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> 访客数 : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> 访问量 : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Shawnzhu&#39;s Personal Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Shawn zhu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>