<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>gan 的数学推导 | Shawnzhu&#39;s Personal Blog</title>
  <meta name="baidu-site-verification" content="mD5o6wEFU2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="机器学习" />
  
  
    <meta name="google-site-verification" content="true" />
  
  
    <meta name="baidu-site-verification" content="true" />
  
  
  <meta name="description" content="最近将研究方向转移到了很火热很有趣的 生成式对抗网络 (Generative Adversarial Nets, GAN)上面来了。GAN是Goodfellow于2014年提出的一项基于博弈论和minimax理论的对抗性生成模型。这篇文章在老板的督促下，翻来覆去起码看了无数遍，所有的公式也手工推导了两到三遍，算得上是小有一些体会。 关于GAN的原理上的阐述，在网上的各种帖子博客里已经说得很详细了。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN 的数学推导">
<meta property="og:url" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="最近将研究方向转移到了很火热很有趣的 生成式对抗网络 (Generative Adversarial Nets, GAN)上面来了。GAN是Goodfellow于2014年提出的一项基于博弈论和minimax理论的对抗性生成模型。这篇文章在老板的督促下，翻来覆去起码看了无数遍，所有的公式也手工推导了两到三遍，算得上是小有一些体会。 关于GAN的原理上的阐述，在网上的各种帖子博客里已经说得很详细了。">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/object%20function.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/optimal.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/GANalg.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/KL.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/LL.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/optimal_theta.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/prod.png">
<meta property="og:updated_time" content="2018-06-05T10:13:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN 的数学推导">
<meta name="twitter:description" content="最近将研究方向转移到了很火热很有趣的 生成式对抗网络 (Generative Adversarial Nets, GAN)上面来了。GAN是Goodfellow于2014年提出的一项基于博弈论和minimax理论的对抗性生成模型。这篇文章在老板的督促下，翻来覆去起码看了无数遍，所有的公式也手工推导了两到三遍，算得上是小有一些体会。 关于GAN的原理上的阐述，在网上的各种帖子博客里已经说得很详细了。">
<meta name="twitter:image" content="http://zhuchenshawn.com/2018/03/08/GAN-的数学推导/object%20function.png">
  
    <link rel="alternate" href="/atom.xml" title="Shawnzhu&#39;s Personal Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Shawnzhu&#39;s Personal Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/aboutme">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-GAN-的数学推导" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      GAN 的数学推导
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/08/GAN-的数学推导/" class="article-date">
	  <time datetime="2018-03-08T15:09:41.000Z" itemprop="datePublished">2018-03-08</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近将研究方向转移到了很火热很有趣的 生成式对抗网络 (Generative Adversarial Nets, GAN)上面来了。GAN是Goodfellow于2014年提出的一项基于博弈论和minimax理论的对抗性生成模型。这篇文章在老板的督促下，翻来覆去起码看了无数遍，所有的公式也手工推导了两到三遍，算得上是小有一些体会。</p>
<p>关于GAN的原理上的阐述，在网上的各种帖子博客里已经说得很详细了。这篇文章主要针对于GAN中比较关键的几个数学公式，予以证明。</p>
<a id="more"></a>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>首先给出GAN的目标函数：</p>
<p><img src="/2018/03/08/GAN-的数学推导/object function.png" alt="object function"></p>
<p>其中，$p<em>{data}(x)$ 是真实数据的数据分布，$p</em>{z}(z)$是先验的噪音数据分布，$p<em>{g}(x)$是生成数据的数据分布，$D(\cdot)$表示判别器认为这个输入数据为真实数据的概率。这个目标函数想要达到的目标是使生成数据的数据分布$p</em>{g}(x)$和真实数据的数据分布$p_{data}(x)$相同，即生成器可以生成以假乱真的图像。为此，我们需要最优化生成器$G$和判别器$D$，即：</p>
<p><img src="/2018/03/08/GAN-的数学推导/optimal.png" alt="optimal"></p>
<p>更新算法如下：</p>
<p><img src="/2018/03/08/GAN-的数学推导/GANalg.png" alt="GANalg"></p>
<h3 id="Q1：如何衡量-p-g-x-和-p-data-x-的相近程度？"><a href="#Q1：如何衡量-p-g-x-和-p-data-x-的相近程度？" class="headerlink" title="Q1：如何衡量$p{g}(x)$ 和$p{data}(x)$的相近程度？"></a>Q1：如何衡量$p<em>{g}(x)$ 和$p</em>{data}(x)$的相近程度？</h3><p>为了论证$p<em>{g}(x) = p</em>{data}(x)$，我们需要设置一个衡量两个数据分布相似程度的指标。在文中，Goodfellow引入了KL散度：</p>
<p><img src="/2018/03/08/GAN-的数学推导/KL.png" alt="KL"></p>
<p>为什么KL散度可以衡量$p<em>{g}(x)$ 和$p</em>{data}(x)$的相近程度呢？下面来证明。</p>
<p>我们从$P<em>{data}(x)$中抽取$m$个样本${x^{1},}x^{2},…,x^{m}$,设分布的参数为$\theta$，则每个样本可以表示为$p</em>{g}(x;\theta)$，得到似然函数：</p>
<p><img src="/2018/03/08/GAN-的数学推导/LL.png" alt="LL"></p>
<p>该似然函数的含义是：在由$\theta$确定的生成分布中，$m$个样本全部出现的概率。</p>
<p>接下来我们将最大化似然函数来得到最优分布$\theta^{*}$：</p>
<p><img src="/2018/03/08/GAN-的数学推导/optimal_theta.png" alt="optimal_theta"></p>
<p>因为$\log(\cdot)$函数是单调的，所以为去掉连乘，将似然函数化为</p>
<p><img src="/2018/03/08/GAN-的数学推导/prod.png" alt="prod"></p>
<p>（因为$x^{i} \in p_{data}(x)​$）</p>
<p>添加一项不含$\theta$的项，并展开：</p>
<p>$\theta^{*} = \text{arg}\max<em>{\theta}\int</em>{x}p<em>{data}(x)\log{p</em>{g}(x;\theta)}dx - \int<em>{x}p</em>{data}(x)\log{p<em>{data}(x)}dx \\= \text{arg}\max</em>{\theta}\int<em>{x}p</em>{data}(x)\log{\frac{p<em>{g}(x;\theta)}{p</em>{data}(x)}} dx \\  = \text{arg}\max<em>{\theta} KL(p</em>{g}(x;\theta)|| p_{data}(x))$</p>
<p>由此证明了KL散度能够衡量$p<em>{g}(x)$ 和$p</em>{data}(x)$的相近程度。</p>
<h3 id="Q2：如何证明判别器-D-存在最优解？最优解的值为多少？"><a href="#Q2：如何证明判别器-D-存在最优解？最优解的值为多少？" class="headerlink" title="Q2：如何证明判别器$D$存在最优解？最优解的值为多少？"></a>Q2：如何证明判别器$D$存在最优解？最优解的值为多少？</h3><p>展开GAN的目标函数中数学期望部分可以得到：</p>
<p>$V(G,D) = \int<em>{x}p</em>{data}(x)\log{D(x)}dx + \int<em>{z}p</em>{z}(z)\log{(1-D(G(z))}dz$.</p>
<p>当给定一个$G$时，因为$G$输入的是噪音数据$z$，得到的是生成的数据$x$，所以使用换元积分，令$G(z) = x$。值得注意的是，该处证明存在一个漏洞，即要使用换元积分的话，函数$G(x)$必须是可逆的，然而$G$是一个神经网络，目前尚不能证明其实可逆的。但该种换元方法在机器学习中非常常见，所以就暂时忽略掉。</p>
<p>$\int<em>{x}p</em>{data}(x)\log{D(x)}dx + \int<em>{x}p</em>{g}(x)log{(1-D(x))}dxV(G,D) \\= \int<em>{x}\left[p</em>{data}(x)\log{D(x)} + p_{g}(x)log{(1-D(x))}\right]dx $</p>
<p>因为要求目标函数$V$的最大值，而$G$是固定的，所以最大值只和$D$有关。为方便起见，令$p<em>{data}(x)  = a, p</em>{g}(x) = b, D(x) = y, V(\cdot) = f(\cdot)$ .</p>
<p>则$f(y) = a \log{y} + b \log{(1-y)}$</p>
<p>$f^{‘}(y) = \frac{a}{y} - \frac{b}{1-y} = 0$ </p>
<p>$y = \frac{a}{a+b}$</p>
<p>二阶导数：$f^{‘’}(y) = -\frac{a}{y^{2}}-\frac{b}{1-y^{2}}$</p>
<p> $f^{‘’}(\frac{a}{a+b}) \lt 0 ,(a,b \in (0,1))$.</p>
<p>所以证明了$y = \frac{a}{a+b}$为极大值且唯一，即$D^{*}<em>{G}(x) = \frac{p</em>{data}(x)}{p<em>{data}(x) + p</em>{g}(x)}$</p>
<p>如果最后GAN能够达到最优，即$p<em>{g}(x) = p</em>{data}(x)$，则判别器$D^{*}_{G}(x) = \frac{1}{2}$！</p>
<p>也就是说判别器最后对输入数据，不论是真实数据还是生成数据，判定其为真的概率均为$\frac{1}{2}$，也就是说随机猜测无法判断。那么我们可以认为这个生成数据已经能够以假乱真，让判别器无法判断了。</p>
<h3 id="Q3：如何证明当且仅当-p-g-x-p-data-x-时，生成器-G-有最优解？"><a href="#Q3：如何证明当且仅当-p-g-x-p-data-x-时，生成器-G-有最优解？" class="headerlink" title="Q3：如何证明当且仅当$p{g}(x) = p{data}(x)$时，生成器$G$有最优解？"></a>Q3：如何证明当且仅当$p<em>{g}(x) = p</em>{data}(x)$时，生成器$G$有最优解？</h3><p>这个当且仅当问题需要从两个方向来证明。</p>
<p>我们先假设当判别器$D$训练好时，固定$D$，令$C(G) = V(D^{*}<em>{G},G)$，再令$p</em>{g}(x) = p_{data}(x)$来求$C(G)$的一个可能的取值，再证明它是最优解：</p>
<p>$C(G) = \int<em>{x}p</em>{data}(x)\log{\frac{1}{2}} + p<em>{g}(x)\log{\frac{1}{2}} dx \\=-\log{2}\int</em>{x}p<em>{data}(x)dx - \log{2}\int</em>{x}p_{g}(x)dx \ =-log{4}.$</p>
<p>接下来对所有的$G$，将最优判别器$D^{*}_{G}$代入到$C(G)$中，来求$C(G)$的最优解：</p>
<p>$C(G) = \int<em>{x} p</em>{data}(x)\log{\frac{p<em>{data}(x)}{p</em>{g}(x)+p<em>{data}(x)}} + p</em>{g}(x)\log{\frac{p<em>{g}(x)}{p</em>{g}(x)+p<em>{data}(x)}}dx \\= \int</em>{x}(\log{2} - \log{2})p<em>{data}(x) + p</em>{data}(x)\log{\frac{p<em>{data}(x)}{p</em>{g}(x)+p<em>{data}(x)}} + (\log{2} - \log{2})p</em>{g}(x) + p<em>{g}(x)\log{\frac{p</em>{g}(x)}{p<em>{g}(x)+p</em>{data}(x)}}dx$ </p>
<p>我们在这里使用了一个小技巧，添加了两项值为0的项，并展开，对原式的结果没有影响。</p>
<p>$C(G) = -\log{2}\int<em>{x}[p</em>{g}(x) + p<em>{data}(x)]dx + \int</em>{x}\left[p<em>{data}(x)\left(\log{2} + \log{\frac{p</em>{data}(x)}{p<em>{g}(x)+p</em>{data}(x)}}\right) + p<em>{g}(x)\left(\log{2}+\log{\frac{p</em>{g}(x)}{p<em>{g}(x)+p</em>{data}(x)}} \right)\right]dx \\= -\log{4} + \int<em>{x}\left[p</em>{data}(x)\left(\log{\frac{p<em>{data}(x)}{\frac{p</em>{g}(x)+p<em>{data}(x)}{2}}}\right) + p</em>{g}(x)\left(\log{\frac{p<em>{g}(x)}{\frac{p</em>{g}(x)+p<em>{data}(x)}{2}}} \right)\right]dx \\= -\log{4} + KL(p</em>{data}||\frac{p<em>{data}+p</em>{g}}{2}) + KL(p<em>{g}||\frac{p</em>{data}+p_{g}}{2}).$</p>
<p>因为KL散度是恒大于零的，所以$-\log{4}$为$C(G)$的最小值。</p>
<p>接下来再证明当生成器$G$取得最优解$-\log{4}$时，$p<em>{g}(x) = p</em>{data}(x)$。</p>
<p>因为KL散度不可以交换，所以文中引入了JS散度。JS散度的定义如下。</p>
<p>$JSD(P||Q) = \frac{1}{2}KL(P||M) + \frac{1}{2}KL(Q||M)$，其中$M = \frac{1}{2}(P+Q)$，$JSD \in [0, \log{2}]$.</p>
<p>所以$C(G) = -\log{4} + 2\cdot JSD(p<em>{data}||p</em>{g})$.</p>
<p>当$p<em>{data}(x) = p</em>{g}(x)$时，$JSD(p<em>{data}||p</em>{g}) = 0$。</p>
<p>所以当生成器$G$取得最优解$-\log{4}$时，$p<em>{g}(x) = p</em>{data}(x)$。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>GAN结合了生成模型和判别模型，消除了生成模型的loss function难以定义的问题。</li>
<li>基于概率分布来计算，不受生成维度的限制。</li>
<li>可以用来进行半监督学习（先使用无标签的数据训练GAN，在基于GAN使用有标签的数据训练判别器）。</li>
<li>论文有严格的数学证明。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/07/移动端神经网络/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          移动端神经网络
        
      </div>
    </a>
  
  
    <a href="/2018/05/31/Triple-GAN数学推导/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Triple GAN数学推导</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：如何衡量-p-g-x-和-p-data-x-的相近程度？"><span class="nav-number">2.</span> <span class="nav-text">Q1：如何衡量$p{g}(x)$ 和$p{data}(x)$的相近程度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：如何证明判别器-D-存在最优解？最优解的值为多少？"><span class="nav-number">3.</span> <span class="nav-text">Q2：如何证明判别器$D$存在最优解？最优解的值为多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：如何证明当且仅当-p-g-x-p-data-x-时，生成器-G-有最优解？"><span class="nav-number">4.</span> <span class="nav-text">Q3：如何证明当且仅当$p{g}(x) = p{data}(x)$时，生成器$G$有最优解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 Shawnzhu&#39;s Personal Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> 访客数 : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> 访问量 : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Shawnzhu&#39;s Personal Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Shawn zhu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>