<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说在前面：wordpress真的是大坑，掉进去了都走不出来的大坑，安装花了两天，前前后后配置也花了好几天，最后还是有几个影响极大却迟迟修复不了的bug，遂弃疗。 正好这周考完了半期考试，不是特别忙，总算找到一个时间来好好管理一下个人博客了。这一次我选择了一个可能是最简单的博客框架—HEXO，来重新搭建博客。 HEXO是基于Github的一个 fast, simple &amp;amp; powerful">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HEXO搭建个人博客">
<meta property="og:url" content="http://zhuchenshawn.com/2017/04/25/使用HEXO搭建个人博客/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="说在前面：wordpress真的是大坑，掉进去了都走不出来的大坑，安装花了两天，前前后后配置也花了好几天，最后还是有几个影响极大却迟迟修复不了的bug，遂弃疗。 正好这周考完了半期考试，不是特别忙，总算找到一个时间来好好管理一下个人博客了。这一次我选择了一个可能是最简单的博客框架—HEXO，来重新搭建博客。 HEXO是基于Github的一个 fast, simple &amp;amp; powerful">
<meta property="og:updated_time" content="2017-05-18T09:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用HEXO搭建个人博客">
<meta name="twitter:description" content="说在前面：wordpress真的是大坑，掉进去了都走不出来的大坑，安装花了两天，前前后后配置也花了好几天，最后还是有几个影响极大却迟迟修复不了的bug，遂弃疗。 正好这周考完了半期考试，不是特别忙，总算找到一个时间来好好管理一下个人博客了。这一次我选择了一个可能是最简单的博客框架—HEXO，来重新搭建博客。 HEXO是基于Github的一个 fast, simple &amp;amp; powerful">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuchenshawn.com/2017/04/25/使用HEXO搭建个人博客/"/>





  <title>使用HEXO搭建个人博客 | Shawnzhu's Personal Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawnzhu's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心 方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhuchenshawn.com/2017/04/25/使用HEXO搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawnzhu's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用HEXO搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T15:10:59+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web开发/" itemprop="url" rel="index">
                    <span itemprop="name">Web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说在前面：wordpress真的是大坑，掉进去了都走不出来的大坑，安装花了两天，前前后后配置也花了好几天，最后还是有几个影响极大却迟迟修复不了的bug，遂弃疗。</p>
<p>正好这周考完了半期考试，不是特别忙，总算找到一个时间来好好管理一下个人博客了。这一次我选择了一个可能是最简单的博客框架—HEXO，来重新搭建博客。</p>
<p>HEXO是基于Github的一个 fast, simple &amp; powerful blog framework (官网原话)，它最大的好处就是不需要你自己去准备服务器（运营个人博客最大的花销就是服务器了），甚至域名也不需要，只需要你有一个Github账号，以及一台能ssh连上Github的电脑就行了。<br><a id="more"></a></p>
<p>PS：以下所有的本地操作适用于MacOS系统，Linux系统操作基本相同，Windows系统在命令行的一些操作与另外两种系统不同，请自行百度。</p>
<h2 id="Github上的准备工作"><a href="#Github上的准备工作" class="headerlink" title="Github上的准备工作"></a>Github上的准备工作</h2><p>如果没有Github账号的话先注册，<a href="www.github.com">Github</a>自己注册就行。</p>
<p>然后新建仓库(New repository)，仓库的名称输入：</p>
<pre><code>Your_Github_Name.github.io
</code></pre><p>下一步是添加密钥，这个ssh密钥的作用是通过ssh远程连接，使你可以从命令行里把文件push进你的GitHub仓库，从而实现博客的配置，更新和修改。</p>
<p>需要注意的一点是，Github密钥一台电脑最好只连接一个，如果相同一台电脑通过ssh密钥连接多个Github账号的话，非常麻烦，不要问我为什么知道这个：）</p>
<p>在命令行中输入</p>
<pre><code>ssh-keygen -t rsa -C &quot;你的Github注册邮箱地址&quot;
</code></pre><p>一路enter就行，生成的密钥存放在~/.ssh里，这是一个隐藏的文件夹，可以在命令行中使用</p>
<pre><code>ls -a
</code></pre><p>来显示隐藏的文件夹。</p>
<p>打开.ssh文件夹中的id-rsa.pub文件，用记事本、vi、gedit、sublime、atom什么都可以，然后复制该.pub文件里的内容，进入<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>，然后新建ssh key，Title可以随便填，把你复制的内容粘贴到Key，然后add SSH key即可。</p>
<h2 id="本地的准备工作"><a href="#本地的准备工作" class="headerlink" title="本地的准备工作"></a>本地的准备工作</h2><p>首先是安装node.js，可以通过命令行安装（pip 或 apt-get），但是可能版本有些问题，建议直接进去<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a>下载源码安装。推荐使用LTS版本。</p>
<p>然后需要安装git。如果你不确定你的电脑里有没有git可以在命令行输入</p>
<pre><code>git --version
</code></pre><p>来查看是否有安装。如果没有的话，也是可以通过命令行安装，或者去<a href="https://git-scm.com/downloads" target="_blank" rel="external">git官网</a>下载源码安装。</p>
<h2 id="HEXO安装与配置"><a href="#HEXO安装与配置" class="headerlink" title="HEXO安装与配置"></a>HEXO安装与配置</h2><p>在hexo的安装配置中可能有一些操作需要用到root，我没有去仔细深究，所以遇到报错可以试试加上sudo看看行不行，也可以直接在root下安装。</p>
<p>先在本地新建一个文件夹，用来安装放置hexo。</p>
<pre><code>mkdir 文件夹名
cd 文件夹名
</code></pre><p>然后下载安装hexo</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>速度可能会比较慢，耐心等候，掉线了就重新来一次。</p>
<p>安装好之后，我们需要初始化hexo</p>
<pre><code>hexo init 文件夹名
cd 文件夹名
npm install
</code></pre><p>完成后，在文件夹里找到_config.yml文件，这是我们博客的站点配置文件，里面存放着博客的一些基本信息，打开并修改如下参数：</p>
<pre><code># Site
title: Your_Blog_Name 
subtitle: Your_Blog_Subname
description: #可填可不填
author: Your_Name
language: zh-CN #在某些主题里可能会要求你填写zh-Hans
timezone: Asia/Shanghai
</code></pre><p>然后拉到最下面：</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
      type: git
      repo: https://github.com/你的github仓库地址.git 
      # 在Github上你新建的仓库处可以找到
      # 比如https://github.com/shawnzhu2051/shawnzhu2051.github.io.git
      branch: master
</code></pre><p>需要注意的是，yml文件对格式要求很严格，注意在冒号后都是有且仅有一个空格的。</p>
<p>至此hexo的基本配置就搭建好了。</p>
<h2 id="HEXO的基本操作"><a href="#HEXO的基本操作" class="headerlink" title="HEXO的基本操作"></a>HEXO的基本操作</h2><ul>
<li><p>新建文章：</p>
<pre><code>  hexo new &#39;文章题目&#39;
</code></pre><p>  在本地文件夹的/source/_post里可以找到一个新建的markdown文件，只需要在里面写，保存即可。</p>
</li>
<li><p>新建页面：</p>
<pre><code>  hexo new page &#39;页面名&#39;
</code></pre><p>然后同样可以找到一个同名的文件夹，里面有一个index.md文件。<br>需要注意的是，hexo默认是只有Home 和 Achieve两个页面的，所以诸如分类(categories)，标签(tags)，关于（about）等页面都是没有的，请在上述的index.md文件中，title后面添加上</p>
<pre><code>  layout: &quot;categories&quot;/&quot;tags&quot;/&quot;about&quot;
</code></pre></li>
<li><p>本地预览</p>
<pre><code>  hexo server
</code></pre><p>  然后再你自己的浏览器中输入</p>
<pre><code>  localhost:4000
</code></pre><p>  或者</p>
<pre><code>  127.0.0.1:4000
</code></pre><p>  就能看到你的博客了。</p>
</li>
<li><p>博客发布</p>
<p>  先执行一次命令，解决掉deploy的bug</p>
<pre><code>  npm install hexo-deployer-git --save
</code></pre><p>  之后每次发布就只用执行：</p>
<pre><code>  hexo generate
  hexo deploy
</code></pre><p>  这个时候就可以在网络上看到你的博客了，域名默认是</p>
<pre><code>  Your_Github_Name.github.io
</code></pre><p>  也就是你之前创建的那个仓库的名字</p>
<p>  如果想要关联到自己购买的域名的话也可以，具体的请百度。</p>
</li>
</ul>
<h2 id="补充操作"><a href="#补充操作" class="headerlink" title="补充操作"></a>补充操作</h2><ul>
<li><p>hexo中插入图片</p>
<p>  目前来说有两种办法。在早期版本的hexo（hexo2及以前）中，图片的管理相当麻烦，一般需要使用插件，或者使用第三方网站：比如<a href="https://www.qiniu.com/" target="_blank" rel="external">七牛</a>之类的云储存管理器，将你的图片上传到该网站之后，会给你生成一个链接，在hexo的md文章中加上链接就可以了。这个方法不需要花钱，但在遇到含有大量图片需要处理时会显得非常繁琐。所以推荐另一种方法：<a href="CodeFalling/hexo-asset-image">CodeFalling/hexo-asset-image</a>（好像还是使用插件orz不过这个插件操作蛮简单的）</p>
<p>  首先对你的 _config.yml 配置文件进行修改：</p>
<blockquote>
<p>post_ asset_folder:true</p>
</blockquote>
<p>  然后再在hexo根目录中执行</p>
<blockquote>
<p>npm install <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">https://github.com/CodeFalling/hexo-asset-image</a> —save</p>
</blockquote>
<p>  来下载安装插件</p>
<p>  然后当我们再执行</p>
<blockquote>
<p>hexo new ‘artical_name’</p>
</blockquote>
<p>  Hexo会自动建立一个与文章同名的文件夹，我们可以把与该文章相关的所有资源都放到那个文件夹中。<br>  在文章写作的过程中，只用在markdown中使用正常的语法</p>
<blockquote>
<p> ! [ ] ( )</p>
</blockquote>
<p>  就可以顺利插入图片了。</p>
<p>  在网上有些博客中写到说这种方法可能会在图片显示在首页或显示在文中不成功，但笔者并没有发现有这个问题，如果存在这个问题的话，bug应该是出现在markdown的语法上，改成使用标签来引入图片就可以了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/利用卷积神经网络搭建猫狗分类器/" rel="next" title="利用卷积神经网络搭建猫狗分类器">
                <i class="fa fa-chevron-left"></i> 利用卷积神经网络搭建猫狗分类器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/微信聊天机器人/" rel="prev" title="微信聊天机器人">
                微信聊天机器人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shawn zhu" />
          <p class="site-author-name" itemprop="name">Shawn zhu</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github上的准备工作"><span class="nav-number">1.</span> <span class="nav-text">Github上的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地的准备工作"><span class="nav-number">2.</span> <span class="nav-text">本地的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO安装与配置"><span class="nav-number">3.</span> <span class="nav-text">HEXO安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO的基本操作"><span class="nav-number">4.</span> <span class="nav-text">HEXO的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充操作"><span class="nav-number">5.</span> <span class="nav-text">补充操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn zhu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
