<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>triple gan数学推导 | Shawnzhu&#39;s Personal Blog</title>
  <meta name="baidu-site-verification" content="mD5o6wEFU2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GAN" />
  
  
    <meta name="google-site-verification" content="true" />
  
  
    <meta name="baidu-site-verification" content="true" />
  
  
  <meta name="description" content="Triple GAN（原文链接：https://arxiv.org/abs/1703.02291 ） 是NIPS 2017中的一篇跟GAN有关的文章，是清华大学Zhu Jun老师团队的研究成果。因为其中涉及到半监督学习的部分对我手上的课题有一定的指导作用，所以认真地钻研了下这篇文章。下面是我自己翻译的摘要：">
<meta name="keywords" content="GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="Triple GAN数学推导">
<meta property="og:url" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="Triple GAN（原文链接：https://arxiv.org/abs/1703.02291 ） 是NIPS 2017中的一篇跟GAN有关的文章，是清华大学Zhu Jun老师团队的研究成果。因为其中涉及到半监督学习的部分对我手上的课题有一定的指导作用，所以认真地钻研了下这篇文章。下面是我自己翻译的摘要：">
<meta property="og:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/TripleGAN.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/objectfunc.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/RL.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/Rp.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/tripleGanAlg.png">
<meta property="og:updated_time" content="2018-07-05T06:41:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Triple GAN数学推导">
<meta name="twitter:description" content="Triple GAN（原文链接：https://arxiv.org/abs/1703.02291 ） 是NIPS 2017中的一篇跟GAN有关的文章，是清华大学Zhu Jun老师团队的研究成果。因为其中涉及到半监督学习的部分对我手上的课题有一定的指导作用，所以认真地钻研了下这篇文章。下面是我自己翻译的摘要：">
<meta name="twitter:image" content="http://zhuchenshawn.com/2018/05/01/Triple-GAN数学推导/TripleGAN.png">
  
    <link rel="alternate" href="/atom.xml" title="Shawnzhu&#39;s Personal Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Shawnzhu&#39;s Personal Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/aboutme">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Triple-GAN数学推导" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Triple GAN数学推导
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/05/01/Triple-GAN数学推导/" class="article-date">
	  <time datetime="2018-05-01T02:51:24.000Z" itemprop="datePublished">2018-05-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Triple GAN（原文链接：<a href="https://arxiv.org/abs/1703.02291" target="_blank" rel="external">https://arxiv.org/abs/1703.02291</a> ） 是NIPS 2017中的一篇跟GAN有关的文章，是清华大学Zhu Jun老师团队的研究成果。因为其中涉及到半监督学习的部分对我手上的课题有一定的指导作用，所以认真地钻研了下这篇文章。下面是我自己翻译的摘要：</p>
<a id="more"></a>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>对抗生成网络（GAN）在图片生成和半监督学习（SSL）上显示了很强的能力。但是，现有的GAN和SSL有两个问题：（1）生成器和判别器可能不能够同时达到最优；（2）生成器不能控制生成图像的语义信息。这些问题从基础上是来自于GAN的双元公式，其中单一的判别器需要在判断假样本和不考虑标签预测新样本两个任务中分享不兼容的规则。为了解决这些问题，我们提出了三元对抗生成网络（Triple-GAN），其中包括了三个方面：生成器，判别器和分类器。生成器和分类器来识别分布在图片和标签上的条件概率分布，判别器单独关注于判断假的图片-标签对。我们设计了一个兼容的效用来确保生成器和判别器识别到的分布都可以收敛到数据分布。我们在多种数据集上的结果显示了Triple-GAN作为一个统一的模型可以同时的（1）得到最先进的深度生成模型的分类结果；（2）解决输入的类别和风格问题并且通过在隐空间内类别条件限制下的内插能够平滑地转换到数据空间。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>TripleGAN解决了两个传统GAN的痛点：（1）G和D不能同时达到最优；（2）G不能够理解语义。其中（1）的原因是来自于two-player formulation，单一的D同时负担了判别和预测两个任务。（2）的原因是传统GAN中D只接收到了单一的图片信息而不是接收到图片-标签对的信息，同时D在判别的时候，忽略掉了标签信息。所以文章针对这两个痛点提出了Triple-GAN：</p>
<p><img src="/2018/05/01/Triple-GAN数学推导/TripleGAN.png" alt="TripleGAN"></p>
<p>对整个结构图做一个解释：</p>
<p>$X$表示data，$Y$表示label，$Z$表示noise。</p>
<p>$(X_{l}, Y_{l}) \sim p(x,y)$是原始数据分布，其中$p(x,y) = p(x)p(y|x) = p(y)p(x|y)$。</p>
<p>C：classifier分类器，基于输入的data，预测label，得到条件概率$p_{c}(y|x)$，输出关于$x,y$的分布$p_{c}(x,y)$（$x$为真，$y$为假）。</p>
<p>G：generator生成器，基于输入的label，生成data，得到条件概率$p_{g}(x|y)$，输入关于$x,y$的分布$p_{g}(x,y)$（$x$为假，$y$为真）。</p>
<p>D：discriminator判别器，判断输入的$(x,y)$是否来自真实的数据分布$p(x,y)$。</p>
<h3 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h3><p>像GAN一样，TripleGAN追求的目标是三个部分的分布达到统一，即</p>
<p>$p(x,y) = p_{g}(x,y) = p_{c}(x,y)$。</p>
<p>所以就可以得到：</p>
<p><img src="/2018/05/01/Triple-GAN数学推导/objectfunc.png" alt="objectfunc"></p>
<p>，其中$\alpha$为平衡生成器和分类器的权重，一般取 $\frac{1}{2}$。</p>
<p>因为不能够保证$p(x,y) = p_{g}(x,y) = p_{c}(x,y)$是唯一的极小值点，所以在训练中加入了standard supervised loss $R_{L}$和discriminative loss $R_{\rho}$，其中：</p>
<p>$R_{L} = D_{KL}(p(x,y)||p_{c}(x,y)) =\iint_{(x,y)}p(x,y)\log{\frac{p((x,y)}{p_{c}(x,y)}}dxdy = \iint_{(x,y)}p(x,y)\log{\frac{p(x)p(y|x)}{p_{c}(x)p_{c}(y|x)}}dxdy$</p>
<p>因为判别器和分类器输入的图片都是真实的，所以$p(x) = p_{c}(x)$，所以</p>
<p><img src="/2018/05/01/Triple-GAN数学推导/RL.png" alt="RL"></p>
<p>下面来计算$R_{\rho}$：</p>
<p>$R_{\rho} = D_{KL}(p_{g}(x,y)||p_{c}(x,y)) + H_{p_{g}}(y|x) - D_{KL}(p_{g}(x)||p(x))$，</p>
<p>因为$\frac{p_{g}(x,y)}{p_{c}(x,y)}$未知，所以$D_{KL}(p_{g}(x,y)||p_{c}(x,y))$无法计算，所以加上一个与C无关的后项，对收敛结果不会产生影响，则：</p>
<p><img src="/2018/05/01/Triple-GAN数学推导/Rp.png" alt="Rp"></p>
<p>所以整个的训练过程如下：</p>
<p><img src="/2018/05/01/Triple-GAN数学推导/tripleGanAlg.png" alt="TripleGAN"></p>
<h3 id="几个证明"><a href="#几个证明" class="headerlink" title="几个证明"></a>几个证明</h3><h4 id="1，如何证明D存在最优解为-D-C-G-x-y-frac-p-x-y-p-x-y-p-alpha-x-y-，其中-p-alpha-x-y-1-alpha-p-g-x-y-alpha-p-c-x-y"><a href="#1，如何证明D存在最优解为-D-C-G-x-y-frac-p-x-y-p-x-y-p-alpha-x-y-，其中-p-alpha-x-y-1-alpha-p-g-x-y-alpha-p-c-x-y" class="headerlink" title="1，如何证明D存在最优解为$D_{C,G}^{*}(x,y) = \frac{p(x,y)}{p(x,y)+p_{\alpha}(x,y)}$，其中$p_{\alpha}(x,y) = (1 - \alpha)p_{g}(x,y)+\alpha p_{c}(x,y)$?"></a>1，如何证明D存在最优解为$D_{C,G}^{*}(x,y) = \frac{p(x,y)}{p(x,y)+p_{\alpha}(x,y)}$，其中$p_{\alpha}(x,y) = (1 - \alpha)p_{g}(x,y)+\alpha p_{c}(x,y)$?</h4><p>$U(C,G,D) = \iint p(x,y)\log{D(x,y)}dxdy + (1 - \alpha)\iint p(y)p_{z}(z)\log{1 - D(G(z,y),y)}dydz + \alpha \iint p(x)p_{c}(y|x)\log{(1-D(x,y))}dxdy \\ = \iint p(x,y)\log{D(x,y)}dxdy + (1 - \alpha) \iint p(y)p_{g}(x|y)\log{(1-D(x,y))}dxdy +  \alpha \iint p_{c}(x,y)\log{(1-D(x,y))}dxdy \\ =\iint p(x,y)\log{D(x,y)}dxdy + \iint p_{\alpha}(x,y)\log{(1-D(x,y))}dydx \\ = f(D(x,y))$</p>
<p>以下求导求极值的方法和上一篇文章中GAN的证明相同。所以易证：$D_{C,G}^{*}(x,y) = \frac{p(x,y)}{p(x,y)+p_{\alpha}(x,y)}$。</p>
<h4 id="2，如何证明当且仅当-p-x-y-p-alpha-x-y-时，C和G有最优解？"><a href="#2，如何证明当且仅当-p-x-y-p-alpha-x-y-时，C和G有最优解？" class="headerlink" title="2，如何证明当且仅当$p(x,y) = p_{\alpha}(x,y)$时，C和G有最优解？"></a>2，如何证明当且仅当$p(x,y) = p_{\alpha}(x,y)$时，C和G有最优解？</h4><p>基本证明过程同GAN，只是将GAN证明中的$p_{g}(x)$换成了$p_{\alpha}(x,y)$，最后得到结论：</p>
<p>$V(C,G) = -\log{4} + 2 \cdot JSD(p(x,y)||p_{\alpha}(x,y))$。</p>
<h4 id="3，如何证明当且仅当C和G有最优解时，-p-x-p-c-x-p-g-x-且-p-y-p-c-y-p-g-y"><a href="#3，如何证明当且仅当C和G有最优解时，-p-x-p-c-x-p-g-x-且-p-y-p-c-y-p-g-y" class="headerlink" title="3，如何证明当且仅当C和G有最优解时，$p(x) = p_{c}(x) = p_{g}(x)$且$p(y) = p_{c}(y) = p_{g}(y)$?"></a>3，如何证明当且仅当C和G有最优解时，$p(x) = p_{c}(x) = p_{g}(x)$且$p(y) = p_{c}(y) = p_{g}(y)$?</h4><p>因为$p(x,y) = p_{\alpha}(x,y) = (1 - \alpha)p_{g}(x,y)+\alpha p_{c}(x,y)$</p>
<p>所以$\int p(x,y)dx = (1 - \alpha)\int p_{g}(x,y)dx + \alpha \int p_{c}(x,y)dx$</p>
<p>即$p(y) = (1-\alpha)p_{g}(y) + \alpha p_{c}(y)$，</p>
<p>当$\alpha = \frac{1}{2}$时，$p(y) = p_{c}(y) = p_{g}(y)$。</p>
<p>$p(x)$的证明同理。</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/">GAN</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/GAN-的数学推导/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          GAN 的数学推导
        
      </div>
    </a>
  
  
    <a href="/2018/05/20/Adversarial-AutoEncoder论文笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Adversarial AutoEncoder论文笔记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数"><span class="nav-number">3.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个证明"><span class="nav-number">4.</span> <span class="nav-text">几个证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，如何证明D存在最优解为-D-C-G-x-y-frac-p-x-y-p-x-y-p-alpha-x-y-，其中-p-alpha-x-y-1-alpha-p-g-x-y-alpha-p-c-x-y"><span class="nav-number">4.1.</span> <span class="nav-text">1，如何证明D存在最优解为$D_{C,G}^{*}(x,y) = \frac{p(x,y)}{p(x,y)+p_{\alpha}(x,y)}$，其中$p_{\alpha}(x,y) = (1 - \alpha)p_{g}(x,y)+\alpha p_{c}(x,y)$?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，如何证明当且仅当-p-x-y-p-alpha-x-y-时，C和G有最优解？"><span class="nav-number">4.2.</span> <span class="nav-text">2，如何证明当且仅当$p(x,y) = p_{\alpha}(x,y)$时，C和G有最优解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，如何证明当且仅当C和G有最优解时，-p-x-p-c-x-p-g-x-且-p-y-p-c-y-p-g-y"><span class="nav-number">4.3.</span> <span class="nav-text">3，如何证明当且仅当C和G有最优解时，$p(x) = p_{c}(x) = p_{g}(x)$且$p(y) = p_{c}(y) = p_{g}(y)$?</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 Shawnzhu&#39;s Personal Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> 访客数 : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> 访问量 : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Shawnzhu&#39;s Personal Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Shawn zhu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>