<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>使用神经网络和tf-idf算法实现的高中物理知识点分类 | Shawnzhu&#39;s Personal Blog</title>
  <meta name="baidu-site-verification" content="mD5o6wEFU2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PythonNLP" />
  
  
    <meta name="google-site-verification" content="true" />
  
  
    <meta name="baidu-site-verification" content="true" />
  
  
  <meta name="description" content="接上一篇博文，针对于上篇文章最后讨论的几个问题，我们试图使用新的方法来做高中物理知识点的分类与匹配。学习输入的知识树结构，将已有的知识点分类匹配到其对应的知识树上。我们使用TF-IDF算法来计算并生成TF-IDF算法来计算并生成自己的词袋和词向量，然后使用神经网络进行词向量的分类。主要步骤参考了雷锋网上这篇博文。">
<meta name="keywords" content="Python,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="使用神经网络和TF-IDF算法实现的高中物理知识点分类">
<meta property="og:url" content="http://zhuchenshawn.com/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="接上一篇博文，针对于上篇文章最后讨论的几个问题，我们试图使用新的方法来做高中物理知识点的分类与匹配。学习输入的知识树结构，将已有的知识点分类匹配到其对应的知识树上。我们使用TF-IDF算法来计算并生成TF-IDF算法来计算并生成自己的词袋和词向量，然后使用神经网络进行词向量的分类。主要步骤参考了雷锋网上这篇博文。">
<meta property="og:image" content="http://zhuchenshawn.com/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/knowledge.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/treeL1.png">
<meta property="og:image" content="http://zhuchenshawn.com/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/treeL2.png">
<meta property="og:updated_time" content="2018-07-06T07:20:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用神经网络和TF-IDF算法实现的高中物理知识点分类">
<meta name="twitter:description" content="接上一篇博文，针对于上篇文章最后讨论的几个问题，我们试图使用新的方法来做高中物理知识点的分类与匹配。学习输入的知识树结构，将已有的知识点分类匹配到其对应的知识树上。我们使用TF-IDF算法来计算并生成TF-IDF算法来计算并生成自己的词袋和词向量，然后使用神经网络进行词向量的分类。主要步骤参考了雷锋网上这篇博文。">
<meta name="twitter:image" content="http://zhuchenshawn.com/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/knowledge.png">
  
    <link rel="alternate" href="/atom.xml" title="Shawnzhu&#39;s Personal Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Shawnzhu&#39;s Personal Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/aboutme">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-使用神经网络和TF-IDF算法实现的高中物理知识点分类" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      使用神经网络和TF-IDF算法实现的高中物理知识点分类
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/" class="article-date">
	  <time datetime="2018-07-05T06:54:12.000Z" itemprop="datePublished">2018-07-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>接上一篇<a href="http://zhuchenshawn.com/2018/06/28/%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6NLP%E5%B9%B3%E5%8F%B0%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8C%B9%E9%85%8D/">博文</a>，针对于上篇文章最后讨论的几个问题，我们试图使用新的方法来做高中物理知识点的分类与匹配。学习输入的知识树结构，将已有的知识点分类匹配到其对应的知识树上。我们使用TF-IDF算法来计算并生成TF-IDF算法来计算并生成自己的词袋和词向量，然后使用神经网络进行词向量的分类。主要步骤参考了雷锋网上这篇<a href="https://www.leiphone.com/news/201705/4CFBFH5szAubNQiK.html" target="_blank" rel="external">博文</a>。</p>
<a id="more"></a>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>整个程序包含 <code>main.py</code> ，<code>Preprocess.py</code>和 <code>Model.py</code>三个文件。其中<code>Preprocess.py</code>中实现了一个<code>Preprocess</code>类，负责自然语言数据的预处理，生成适合神经网络的输入。<code>Model.py</code>中包含了神经网络的模型。<code>main.py</code>中是主要的步骤流程。神经网络使用了<code>Pytorch</code>框架。</p>
<p>程序中使用到的包有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Preprocess</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> csv</div><div class="line"><span class="keyword">from</span> Model <span class="keyword">import</span> Net</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</div><div class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</div></pre></td></tr></table></figure>
<p>所有的源代码已发布在我的<a href="https://github.com/Shawnzhu2051/TextClassifierByPytorch" target="_blank" rel="external">Github项目</a>上。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>我们的知识树文件格式如下：</p>
<p><img src="/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/knowledge.png" alt="knowledge"></p>
<p>我们希望先根据第一级分类，将各个次级知识点分别归到不同的文件夹中。像这样：</p>
<p><img src="/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/treeL1.png" alt="treeL1"></p>
<p><img src="/2018/07/05/使用神经网络和TF-IDF算法实现的高中物理知识点分类/treeL2.png" alt="treeL2"></p>
<p>所以<code>Preprocess</code>的第一步就是要将csv文件中的知识树转化为文件中的树状结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">preprcess = Preprocess.Preprocess()</div><div class="line">    path = <span class="string">"data/"</span></div><div class="line">    isPathExit = os.path.exists(path)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (os.path.exists(<span class="string">'wordbag.txt'</span>)):</div><div class="line">        <span class="keyword">with</span> open(<span class="string">'wordbag.csv'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>) <span class="keyword">as</span> wordbag_file:</div><div class="line">            reader = csv.reader(wordbag_file)</div><div class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> reader:</div><div class="line">                preprcess.wordbag.append(item)</div><div class="line">        <span class="keyword">with</span> open(<span class="string">'total_word_list.csv'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>) <span class="keyword">as</span> label_list_file:</div><div class="line">            reader = csv.reader(label_list_file)</div><div class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> reader:</div><div class="line">                preprcess.label_list.append(item)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isPathExit:</div><div class="line">            preprcess.datasetPrepare()</div><div class="line">            print(<span class="string">"build success"</span>)</div><div class="line">            AT = preprcess.getAccessToken()</div><div class="line">            preprcess.lexer(AT)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            print(<span class="string">"build already finish"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">datasetPrepare</span><span class="params">(self)</span>:</span></div><div class="line">	<span class="keyword">with</span> open(<span class="string">"knowledgeTree.csv"</span>, <span class="string">"rU"</span>, encoding=<span class="string">'gbk'</span>) <span class="keyword">as</span> fileholder:</div><div class="line">    	reader = csv.reader(fileholder)</div><div class="line">        index = <span class="number">0</span></div><div class="line">        class_index = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> reader:</div><div class="line">        	path = <span class="string">"data/"</span> + str(class_index) + <span class="string">'_'</span> + str(line[<span class="number">0</span>])</div><div class="line">            isExists = os.path.exists(path)</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isExists:</div><div class="line">            	class_index += <span class="number">1</span></div><div class="line">                path = <span class="string">"data/"</span> + str(class_index) + <span class="string">'_'</span> + str(line[<span class="number">0</span>])</div><div class="line">                os.makedirs(path)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">pass</span></div><div class="line">            foldername = path + <span class="string">"/text_"</span> + str(index) + <span class="string">".txt"</span></div><div class="line">            self.label_list.append(class_index)</div><div class="line">            index += <span class="number">1</span></div><div class="line">            <span class="keyword">with</span> open(foldername, <span class="string">"w"</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> writeholder:</div><div class="line">                <span class="keyword">for</span> items <span class="keyword">in</span> line:</div><div class="line">                    writeholder.write(items)</div><div class="line">                    writeholder.write(<span class="string">' '</span>)</div></pre></td></tr></table></figure>
<p>其中<code>preprcess.getAccessToken()</code>和<code>lexer(AT)</code>的作用分别是获取百度NLP平台的AccessToken以及使用其分词服务。当然不使用百度的API的话也可以是用Python中的jieba分词库来进行分词操作。具体的代码和<a href="http://zhuchenshawn.com/2018/06/28/%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6NLP%E5%B9%B3%E5%8F%B0%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8C%B9%E9%85%8D/">上一篇博文</a>相同，展示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAccessToken</span><span class="params">(self)</span>:</span></div><div class="line">    print(<span class="string">'Get Access Token'</span>)</div><div class="line">    AK = <span class="string">'ylCi3zhVArGU4gkS2NzAB0dr'</span></div><div class="line">    SK = <span class="string">'VEjH2k6stKYValgX5DjvbHVthpELMN3p'</span></div><div class="line">    host = <span class="string">'https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&amp;client_id='</span> + AK + <span class="string">'&amp;client_secret='</span> + SK</div><div class="line">    request = urllib.request.Request(host)</div><div class="line">    request.add_header(<span class="string">'Content-Type'</span>, <span class="string">'application/json; charset=UTF-8'</span>)</div><div class="line">    ATresponse = urllib.request.urlopen(request)</div><div class="line">    content = ATresponse.read()</div><div class="line">    <span class="keyword">if</span> (content):</div><div class="line">        dic_json = json.loads(content)</div><div class="line">        AT = dic_json[<span class="string">'access_token'</span>]</div><div class="line">        <span class="keyword">return</span> AT</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">lexer</span><span class="params">(self,AT)</span>:</span></div><div class="line">    print(<span class="string">'Start lexer'</span>)</div><div class="line">    lexer_url = <span class="string">'https://aip.baidubce.com/rpc/2.0/nlp/v1/lexer'</span> + <span class="string">'?charset=UTF-8&amp;access_token='</span> + AT</div><div class="line">    list_dirs = os.walk(<span class="string">"data"</span>)</div><div class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> list_dirs:</div><div class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> files:</div><div class="line">            <span class="keyword">with</span> open(os.path.join(root, f),<span class="string">'r+'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> datafile:</div><div class="line">                str = datafile.read()</div><div class="line">                info = &#123;</div><div class="line">                	<span class="string">'text'</span>: str</div><div class="line">                &#125;</div><div class="line">                dic_info = json.dumps(info)</div><div class="line">                headers = &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>&#125;</div><div class="line">                <span class="keyword">while</span> (<span class="number">1</span>):</div><div class="line">                    <span class="keyword">try</span>:</div><div class="line">                        req = urllib.request.Request(url=lexer_url, data=dic_info.encode(<span class="string">'gbk'</span>), headers=headers)</div><div class="line">                        response = urllib.request.urlopen(req, timeout=<span class="number">5</span>)</div><div class="line">                        <span class="keyword">break</span></div><div class="line">                    <span class="keyword">except</span> urllib.error.URLError <span class="keyword">as</span> e:</div><div class="line">                        print(<span class="string">'except:'</span>, e)</div><div class="line">                response = eval(response.read().strip())</div><div class="line">                sinlge_doc_word_list = []</div><div class="line">                <span class="keyword">for</span> items <span class="keyword">in</span> response[<span class="string">'items'</span>]:</div><div class="line">                    <span class="keyword">if</span> (items[<span class="string">'pos'</span>] != <span class="string">'w'</span>):</div><div class="line">                        self.total_word_list.append(items[<span class="string">'item'</span>])</div><div class="line">                        sinlge_doc_word_list.append(items[<span class="string">'item'</span>])</div><div class="line">                self.total_word_dict.update(&#123;f:sinlge_doc_word_list&#125;)</div><div class="line">                print(os.path.join(root, f) + <span class="string">' finish'</span>)</div><div class="line">    self.total_word_set = list(set(self.total_word_list))</div></pre></td></tr></table></figure>
<h2 id="计算TF-IDF值"><a href="#计算TF-IDF值" class="headerlink" title="计算TF-IDF值"></a>计算TF-IDF值</h2><p>TF-IDF（term frequency–inverse document frequency）是一种用于信息检索与数据挖掘的常用加权技术。用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。主要思想是：如果某个词或短语在一篇文章中出现的频率TF高，并且在其他文章中很少出现，则认为此词或者短语具有很好的类别区分能力，适合用来分类。</p>
<p>其计算方式如下：</p>
<p>$\text{词频(TF)} = \frac{\text{某个词在一篇文章中出现的次数}}{\text{所有文章的总词数}}$</p>
<p>$\text{逆文档频率(IDF)} = \log{\frac{\text{语料库的文档总数}}{\text{包含该词的文档数}+1}}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> preprcess.total_word_set:</div><div class="line">    preprcess.TF_IDF_dict[item] = preprcess.TF_IDF(item)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">TF_IDF</span><span class="params">(self,str)</span>:</span></div><div class="line">    single_word_count = <span class="number">0</span></div><div class="line">    total_word_count = <span class="number">7494</span></div><div class="line">    TF = <span class="number">0</span></div><div class="line">    total_doc_count = <span class="number">655</span></div><div class="line">    contain_doc_count = <span class="number">0</span></div><div class="line">    IDF = <span class="number">0</span></div><div class="line">    single_word_count = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> self.total_word_list:</div><div class="line">        <span class="keyword">if</span>(item == str):</div><div class="line">            single_word_count += <span class="number">1</span></div><div class="line">    TF = single_word_count/total_word_count</div><div class="line">    <span class="keyword">for</span> title, content_list <span class="keyword">in</span> self.total_word_dict.items():</div><div class="line">        <span class="keyword">if</span> str <span class="keyword">in</span> content_list:</div><div class="line">            contain_doc_count += <span class="number">1</span></div><div class="line">    IDF = contain_doc_count/total_doc_count</div><div class="line">    <span class="keyword">return</span> math.log(TF*IDF)</div></pre></td></tr></table></figure>
<h2 id="生成词袋"><a href="#生成词袋" class="headerlink" title="生成词袋"></a>生成词袋</h2><p>使用TD-IDF值排名前1000的词，来生成词向量。数据向量维度为<code>655*1000</code>，标签向量维度为<code>655*31</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wordbagGenerate</span><span class="params">(self)</span>:</span></div><div class="line">    print(<span class="string">'start wordbag generate'</span>)</div><div class="line">    print(<span class="string">'----------------------'</span>)</div><div class="line">    <span class="keyword">with</span> open(<span class="string">"knowledgeTree.csv"</span>, <span class="string">"rU"</span>, encoding=<span class="string">'gbk'</span>) <span class="keyword">as</span> fileholder:</div><div class="line">        reader = csv.reader(fileholder)</div><div class="line">        line_index = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> reader:</div><div class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> line:</div><div class="line">                col_index = <span class="number">0</span></div><div class="line">                <span class="keyword">for</span> word <span class="keyword">in</span> self.total_word_set:</div><div class="line">                    <span class="keyword">if</span> word <span class="keyword">in</span> item:</div><div class="line">                        self.wordbag[line_index][col_index] += <span class="number">1</span></div><div class="line">                    col_index += <span class="number">1</span></div><div class="line">            line_index += <span class="number">1</span></div><div class="line">    print(self.wordbag)</div></pre></td></tr></table></figure>
<h2 id="搭建神经网络"><a href="#搭建神经网络" class="headerlink" title="搭建神经网络"></a>搭建神经网络</h2><p>因为这只是一个简单的分类问题，所以只使用了最简单的神经网络。一个三层的，全连接的神经网络。网络的结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</div><div class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(torch.nn.Module)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(Net, self).__init__()</div><div class="line">        self.fc1 = nn.Linear(<span class="number">1001</span>, <span class="number">1024</span>)</div><div class="line">        self.fc2 = nn.Linear(<span class="number">1024</span>, <span class="number">256</span>)</div><div class="line">        self.fc3 = nn.Linear(<span class="number">256</span>, <span class="number">32</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></div><div class="line">        x = F.relu(self.fc1(x))</div><div class="line">        x = F.relu(self.fc2(x))</div><div class="line">        x = self.fc3(x)</div><div class="line">        <span class="keyword">return</span> x</div></pre></td></tr></table></figure>
<p>我们将<code>wordbag</code> 和<code>label_list</code>两个list分别放进<code>torch.tensor</code>中，然后输入网络进行训练。测试集就从总的训练集中选取了一部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">x = np.array(preprcess.wordbag)</div><div class="line">y = np.array(preprcess.label_list)</div><div class="line">x = torch.from_numpy(x).type(torch.FloatTensor)</div><div class="line">y = torch.from_numpy(y)</div><div class="line">x, y = Variable(x), Variable(y)</div><div class="line"></div><div class="line">net = Net()</div><div class="line"></div><div class="line">optimizer = torch.optim.ASGD(net.parameters(), lr=<span class="number">0.002</span>)</div><div class="line">criterion = torch.nn.CrossEntropyLoss()</div><div class="line"></div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">10000</span>):</div><div class="line">    out = net(x)</div><div class="line">    loss = criterion(out, y)</div><div class="line">    optimizer.zero_grad()</div><div class="line">    loss.backward()</div><div class="line">    optimizer.step()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> t % <span class="number">100</span> == <span class="number">0</span>:</div><div class="line">        prediction = torch.max(F.softmax(out), <span class="number">1</span>)[<span class="number">1</span>]</div><div class="line">        pred_y = prediction.data.numpy().squeeze()</div><div class="line">        target_y = y.data.numpy()</div><div class="line">        accuracy = sum(pred_y == target_y) / <span class="number">652</span></div><div class="line">        print(<span class="string">'------------------'</span>)</div><div class="line">        print(<span class="string">'epoch:'</span> + str(t))</div><div class="line">        print(<span class="string">'loss:'</span> + str(loss))</div><div class="line">        print(<span class="string">'acc: '</span> + str(accuracy))</div></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>分类的准确度大约在<code>96%</code>左右。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ul>
<li>为什么要使用神经网络而不使用其他的分类算法？该实验只是想尝试一下神经网络的性能，个人认为这种分类问题应该使用PCA之后用其他的一些基于统计的算法可能会好一些。其次，网络结构较为简单。如果有更多的时间，可以尝试一下使用更多更复杂的网络结构。</li>
<li>因为仍旧受限于数据的有限，所以测试集和训练集有重复的地方。这导致了训练出来的准确率虚高。可以说是本项目最大的漏洞。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/Hadoop-Mac安装与伪分布式部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hadoop简介与Mac安装
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算TF-IDF值"><span class="nav-number">3.</span> <span class="nav-text">计算TF-IDF值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成词袋"><span class="nav-number">4.</span> <span class="nav-text">生成词袋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建神经网络"><span class="nav-number">5.</span> <span class="nav-text">搭建神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">6.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">7.</span> <span class="nav-text">讨论</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 Shawnzhu&#39;s Personal Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> 访客数 : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> 访问量 : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Shawnzhu&#39;s Personal Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Shawn zhu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>