<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>移动端神经网络 | Shawnzhu&#39;s Personal Blog</title>
  <meta name="baidu-site-verification" content="mD5o6wEFU2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="google-site-verification" content="true" />
  
  
    <meta name="baidu-site-verification" content="true" />
  
  
  <meta name="description" content="这篇文章是我在新加坡南洋理工大学Data Management and Analysis Lab 做RA期间，为组里的微信公众号写的文章。直接搬运过来： 卷积神经网络是当前计算机视觉和人工智能系统的核心部件，也是当前主流的神经网络。目前卷积神经网络的发展方向有二：其一是利用GPU和服务器集群的计算能力，向着更深的层数，更高的计算复杂度进发，以求得到更高的精度和准确率。像Deep Residual">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端神经网络">
<meta property="og:url" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="这篇文章是我在新加坡南洋理工大学Data Management and Analysis Lab 做RA期间，为组里的微信公众号写的文章。直接搬运过来： 卷积神经网络是当前计算机视觉和人工智能系统的核心部件，也是当前主流的神经网络。目前卷积神经网络的发展方向有二：其一是利用GPU和服务器集群的计算能力，向着更深的层数，更高的计算复杂度进发，以求得到更高的精度和准确率。像Deep Residual">
<meta property="og:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig1.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig2.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig3.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig4.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig5.png">
<meta property="og:updated_time" content="2018-03-08T15:23:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端神经网络">
<meta name="twitter:description" content="这篇文章是我在新加坡南洋理工大学Data Management and Analysis Lab 做RA期间，为组里的微信公众号写的文章。直接搬运过来： 卷积神经网络是当前计算机视觉和人工智能系统的核心部件，也是当前主流的神经网络。目前卷积神经网络的发展方向有二：其一是利用GPU和服务器集群的计算能力，向着更深的层数，更高的计算复杂度进发，以求得到更高的精度和准确率。像Deep Residual">
<meta name="twitter:image" content="http://zhuchenshawn.com/2017/10/07/移动端神经网络/fig1.png">
  
    <link rel="alternate" href="/atom.xml" title="Shawnzhu&#39;s Personal Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Shawnzhu&#39;s Personal Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/aboutme">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-移动端神经网络" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      移动端神经网络
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/10/07/移动端神经网络/" class="article-date">
	  <time datetime="2017-10-07T07:10:59.000Z" itemprop="datePublished">2017-10-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章是我在新加坡南洋理工大学Data Management and Analysis Lab 做RA期间，为组里的微信公众号写的文章。直接搬运过来：</p>
<p>卷积神经网络是当前计算机视觉和人工智能系统的核心部件，也是当前主流的神经网络。目前卷积神经网络的发展方向有二：其一是利用GPU和服务器集群的计算能力，向着更深的层数，更高的计算复杂度进发，以求得到更高的精度和准确率。像Deep Residual Learning for Image Recognition中提出的ResNet，其网络的层数可达上千层。其二是在保持精度的情况下，试图将网络的规模缩小，减少对计算量和存储空间的依赖，从而将神经网络移植到移动端，使神经网络可以适应更多的场景，构建更多的应用。本文将简要介绍近半年来新提出的实现移动端神经网络的方案。</p>
<a id="more"></a>
<h2 id="基础支持"><a href="#基础支持" class="headerlink" title="基础支持"></a>基础支持</h2><p>机器学习最常用的框架Tensorflow已实现对于Android、 iOS和树莓派的支持。值得关注的是，2017年6月5日WWDC 2017苹果开发者大会上，苹果公司正式推出了面向iOS开发者的深度学习框架CoreML，集成了诸如人脸识别API、自然语言处理API等多个接口、以及对DNN、CNN、RNN、SVM等模型的支持。CoreML的到来为苹果的Siri和AR应用铺设好了道路，未来技术成熟以后，在无网络条件下也有可能使用Siri。</p>
<p><img src="/2017/10/07/移动端神经网络/fig1.png" alt=""><br>图1：CoreML的结构</p>
<p>CoreML允许开发者将已训练好的机器学习模型导入其中，然后将其集成到自己的应用中，完成模型的Test或Estimate阶段。不过CoreML暂不支持模型再训练或联合学习，只能使用已经训练好的数据。</p>
<p><img src="/2017/10/07/移动端神经网络/fig2.png" alt=""><br>图2：CoreML的应用实现</p>
<h2 id="移动端神经网络架构"><a href="#移动端神经网络架构" class="headerlink" title="移动端神经网络架构"></a>移动端神经网络架构</h2><p>目前学界有两种主要移动端神经网络架构方法：一种提出以更为轻量级的网络结构设计来减少运算量和网络大小。其中比较有代表性的结构为Facebook提出的ResNeXt，Google提出的Xception，Mobile Net以及Face++提出的Shuffle Net。第二种是从工程的角度入手，在将现有的神经网络架构移植到移动端的过程中，去掉无关的、低权重的神经元，从而在保证精度的同时，尽可能地压缩网络的大小。</p>
<h3 id="轻量级的网络结构设计"><a href="#轻量级的网络结构设计" class="headerlink" title="轻量级的网络结构设计"></a>轻量级的网络结构设计</h3><p>Xception 和Mobile Net引入了“深度分离可卷积”(deepthwise separable convolution) 的概念。深度可分离卷积，将普通的卷积运算分成了逐通道卷积(depthwise convolution)和逐点卷积(pointwise convolution)两个部分，其中逐通道卷积负责对输入进行卷积滤波，逐点卷积负责合并结果，形成新的特征（图3）。通过它，Mobile Net打散了输出通道和卷积和之间的连接关系，有效地减少了计算量和参数量。目前，谷歌已将基于Tensorflow的Mobile Net开源。</p>
<p><img src="/2017/10/07/移动端神经网络/fig3.png" alt=""></p>
<p>ResNeXt则使用了逐点卷积和分组卷积( grouped convolution)。它先使用逐点卷积，减少输入的特征数，之后使用分组卷积，将输入的特征分成多个组之后再进行卷积操作，相对于传统的卷积运算，也能有效减少计算的复杂度。ResNeXt引入了一个新的维度cardinality，意思是变换集的规模(The size of the set of transformation)。要提高网络的精确度，增加cardinality比增加网络的深度和宽度更有效。</p>
<p><img src="/2017/10/07/移动端神经网络/fig4.png" alt=""></p>
<p>而目前效果最好的Shuffle Net则在Mobile Net和ResNeXt的基础上进行改进，提出了类似于ResNeXt 分组卷积的 “分组逐点卷积”(group pointwise convolution) 来将Mobile Net中计算量最大的逐点卷积替换掉。将卷积运算的输入限制在每一个分组内部，进一步减少了运算量。不过由于分组将图像的特征分割到各个组内，精度会受到影响，于是又引入了“通道重排”(channel shuffle) 交换各分组之间的信息。</p>
<p><img src="/2017/10/07/移动端神经网络/fig5.png" alt=""></p>
<h3 id="工程角度实现移动端神经网络"><a href="#工程角度实现移动端神经网络" class="headerlink" title="工程角度实现移动端神经网络"></a>工程角度实现移动端神经网络</h3><p>荷兰工程师Matthijs Hollemans在他的一篇博客中介绍了通过减少连接的方式来缩小Mobile Net规模的方法。作者认为，单纯按照权重大小删除节点，并不能够有效地提高网络的速度。因为这种方式在面对已经高度简洁的Mobile Net时，系数矩阵变稀疏，从而减慢了GPU的运行速度。他提出通过减去卷积滤波器的L1范数，来删除卷积滤波器和通道；每一次删除之后，再通过使用一个极小的学习率来重新训练网络，确保被删除掉的节点的信息能够被其他节点所学习到。最后的实验结果为，网络的规模小了25%，而准确率大约损失了约20%。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>移动端的神经网络正逐渐成为各大厂商和各研究机构追逐的热点。按照这个趋势，如果即将到来的5G技术确能解决移动端与服务器之间的大量数据传输瓶颈，那可以预见下一代的人工智能一定会在移动端上有所突破！</p>
<p>参考资料：</p>
<p>新智元，机器之心专栏</p>
<p>MobileNets: Efficienct Convolutional Neural Network for Mobile Vision Application</p>
<p>Deep Residual Learning for Image Recognition<br>Aggregated Residual Transformation for Deep Neural Networks</p>
<p>ShuffleNet: An Extremely Efficient Convolutional Neural Networks for Mobile Device</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/11/AppleScript小试牛刀/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          AppleScript小试牛刀
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/GAN-的数学推导/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础支持"><span class="nav-number">1.</span> <span class="nav-text">基础支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端神经网络架构"><span class="nav-number">2.</span> <span class="nav-text">移动端神经网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量级的网络结构设计"><span class="nav-number">2.1.</span> <span class="nav-text">轻量级的网络结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程角度实现移动端神经网络"><span class="nav-number">2.2.</span> <span class="nav-text">工程角度实现移动端神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 Shawnzhu&#39;s Personal Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				<span id="busuanzi_container_site_uv"> 访客数 : <span id="busuanzi_value_site_uv"></span></span> |  
				<span id="busuanzi_container_site_pv"> 访问量 : <span id="busuanzi_value_site_pv"></span></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav> -->
    


  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Shawnzhu&#39;s Personal Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Shawn zhu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>