<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言这个东西是电子科技大学微处理器与嵌入式系统设计课程的一个课设。课堂上林道长说如果认真做了这个课设的话这门课就不需要参加期末考试，作为一个考试渣当然一口答应下来啊。 该CPU是基于MIPS精简指令集，具有16位数据通路，单周期，实现了15条指令。 开发环境使用的语言为Verilog 编译器为ALTERA Quartus 开发使用的电路板为 ALTERA DE1-SoC">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写基于MIPS的16位单周期CPU">
<meta property="og:url" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/index.html">
<meta property="og:site_name" content="Shawnzhu's Personal Blog">
<meta property="og:description" content="引言这个东西是电子科技大学微处理器与嵌入式系统设计课程的一个课设。课堂上林道长说如果认真做了这个课设的话这门课就不需要参加期末考试，作为一个考试渣当然一口答应下来啊。 该CPU是基于MIPS精简指令集，具有16位数据通路，单周期，实现了15条指令。 开发环境使用的语言为Verilog 编译器为ALTERA Quartus 开发使用的电路板为 ALTERA DE1-SoC">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/PC.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/IM.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/DM.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/RF.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ALU.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/CU.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/PCPlus.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/SignImm.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/main%20design.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/set1.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/set2.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/true.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ALUtrue.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/R-type.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/LW.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/SW.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ADDI.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/BEQ.png">
<meta property="og:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/JUMP.png">
<meta property="og:updated_time" content="2017-11-25T07:26:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手写基于MIPS的16位单周期CPU">
<meta name="twitter:description" content="引言这个东西是电子科技大学微处理器与嵌入式系统设计课程的一个课设。课堂上林道长说如果认真做了这个课设的话这门课就不需要参加期末考试，作为一个考试渣当然一口答应下来啊。 该CPU是基于MIPS精简指令集，具有16位数据通路，单周期，实现了15条指令。 开发环境使用的语言为Verilog 编译器为ALTERA Quartus 开发使用的电路板为 ALTERA DE1-SoC">
<meta name="twitter:image" content="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/PC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/"/>





  <title>自己动手写基于MIPS的16位单周期CPU | Shawnzhu's Personal Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawnzhu's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心 方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhuchenshawn.com/2017/05/27/自己动手写基于MIPS的16位单周期CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawnzhu's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己动手写基于MIPS的16位单周期CPU
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-27T16:34:25+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他开发/" itemprop="url" rel="index">
                    <span itemprop="name">其他开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这个东西是电子科技大学微处理器与嵌入式系统设计课程的一个课设。课堂上林道长说如果认真做了这个课设的话这门课就不需要参加期末考试，作为一个考试渣当然一口答应下来啊。</p>
<p>该CPU是基于MIPS精简指令集，具有16位数据通路，单周期，实现了15条指令。</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>使用的语言为Verilog</p>
<p>编译器为ALTERA Quartus</p>
<p>开发使用的电路板为 ALTERA DE1-SoC</p>
<a id="more"></a>
<h3 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h3><ul>
<li>程序计数器PC</li>
</ul>
<p>PC 寄存器是一个存储指令地址的32位寄存器，在每个时钟上升沿时，地址⾃增4 获取下⼀条指令的地址。同时PC 寄存器也要能够进⾏跳转与分⽀语句的执⾏，使得程序能够正常运⾏。</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/PC.png" alt="">    </p>
<ul>
<li>指令存储器IM</li>
</ul>
<p>IM是一个有读端口的ROM    </p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/IM.png" alt=""></p>
<ul>
<li>数据存储器DM</li>
</ul>
<p>DM是一个有读和写端口的RAM，如果写使能WE=0，则从地址A将数据读到输出端RD；如果写使能WE=1，在CLK上升沿将输入WD写入地址A。</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/DM.png" alt=""></p>
<ul>
<li>寄存器文件RF</li>
</ul>
<p>RF具有1个写端口，2个读端口，输入3个地址，写入内容和写入信号，输出两个地址对应的内容。 由于单周期内不能一边读一边写，故有一个时钟信号，通过一级缓存，在下一个时钟信号来临时立即写入内存。</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/RF.png" alt=""></p>
<ul>
<li>算数逻辑单元ALU</li>
</ul>
<p>输入运算数和指令，输出运算结果以及标志位。由于单周期内，标志位并不在当前周期而在下一周期使用，故增加时钟信号，通过一级缓存，在下一个周期时判断使用。</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ALU.png" alt=""></p>
<ul>
<li>控制单元CU</li>
</ul>
<p>输入16位的指令，根据真值表，输出对应结果</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/CU.png" alt=""></p>
<ul>
<li>PCPlus</li>
</ul>
<p>使PC指向下一个指令地址</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/PCPlus.png" alt=""></p>
<ul>
<li>符号扩展SignImm</li>
</ul>
<p>将16位扩展为32位</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/SignImm.png" alt=""></p>
<h3 id="设计结构图"><a href="#设计结构图" class="headerlink" title="设计结构图"></a>设计结构图</h3><p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/main design.png" alt=""></p>
<h3 id="指令集设计"><a href="#指令集设计" class="headerlink" title="指令集设计"></a>指令集设计</h3><p>该 CPU CPU的指令集设计中，参考了MIPS32的指令集架构，设计了一个精简，共有指令10条。其中算术指令6条，分⽀跳转指令2条，装载存储内控制指2条。</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/set1.png" alt=""><br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/set2.png" alt=""></p>
<p>主译码器真值表：</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/true.png" alt=""></p>
<p>ALU译码器真值表</p>
<p><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ALUtrue.png" alt=""></p>
<h3 id="数据通路设计"><a href="#数据通路设计" class="headerlink" title="数据通路设计"></a>数据通路设计</h3><p>R-type指令的数据通路：<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/R-type.png" alt=""></p>
<p>LW指令的数据通路:<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/LW.png" alt=""></p>
<p>SW指令的数据通路:<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/SW.png" alt=""></p>
<p>ADDI指令的数据通路:<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/ADDI.png" alt=""></p>
<p>BEQ指令的数据通路:<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/BEQ.png" alt=""></p>
<p>JUMP指令的数据通路:<br><img src="/2017/05/27/自己动手写基于MIPS的16位单周期CPU/JUMP.png" alt=""></p>
<h3 id="模块测试"><a href="#模块测试" class="headerlink" title="模块测试"></a>模块测试</h3><p>测试指令预先写在了IM之中，测试指令编写如下：</p>
<p>IMmem[0] = {ADDI, gr1, 4’b0001, 4’b0010};<br>指令0：gr1初始化时为0，给gr1加上一个立即数18    </p>
<p>IMmem[1] = {ADDI, gr2, 4’b0010, 4’b0101};<br>指令1：gr2初始化时为0，给gr1加上一个立即数37</p>
<p>IMmem[2] = {ADD, gr3, 1’b0, gr1, 1’b0, gr2};<br>指令2：从gr1和gr2中取值相加，结果保存在gr3中，gr3应为55</p>
<p>IMmem[3] = {SW, gr3, 1’b0,gr0, 4’b0000};<br>指令3：把gr3的值保存到DM中的dm0中，dm0的值应为55</p>
<p>IMmem[4] ={SUB, gr3, 1’b0, gr2 1’b0, `gr1};<br>指令4：把gr2的值，减去gr1的值，保存在gr3中，gr3为19</p>
<p>IMmem[5] = {LW, gr1, 1’b0, gr0, 4’b0000};<br>指令5：从dm0中取值到gr1中，gr1为55</p>
<p>IMmem[6] = {AND, gr3, 1’b0, gr1, 1’b0, gr2};<br>指令6：从gr1和gr2中取值进行与操作，结果存在gr3中，gr3为37</p>
<p>IMmem[7] = {SLT, gr3, 1’b0, gr2, 1’b0, gr1};<br>指令7：比较gr2和gr1的大小，并将结果存在gr3中，gr3为1</p>
<p>IMmem[8] = {ADDI, gr3, 4’b0000, 4’b1010};<br>指令8：给gr1加上一个立即数10，gr3为11</p>
<p>IMmem[9] = {OR, gr1, 1’b0, gr3, 1’b0, gr2};<br>指令9：从gr3和gr2中取值进行与操作，结果存在gr1中，gr1为47</p>
<p>IMmem[10] = {JUMP, 3’b000, 4’b0000, 4’b1100};<br>指令10：跳转指令，PC跳转到第12条指令</p>
<p>IMmem[11] = {ADDI, gr1, 4’b0000, 4’b0001};<br>指令11：该指令不被执行，如果gr1中值为56则出错</p>
<p>IMmem[12] = {LW, gr2, 1’b0, gr0, 4’b0000};<br>指令12：从dm0中取值到gr2中，gr2为55</p>
<p>IMmem[13] = {BEQ, gr1, 1’b0, gr2, 4’b1111};<br>指令13：比较gr1和gr2的值，若相等则跳到指令15</p>
<p>IMmem[14] = {ADDI, gr3, 4’b0000, 4’b0001};<br>指令11：该指令不被执行，如果gr3中值为22则出错</p>
<p>IMmem[15] = {ADD, gr3, 1’b0, gr1, 1’b0, gr2};<br>指令15：从gr1和gr2中取值相加，结果保存在gr3中，gr3应为110</p>
<p>以上指令将作为测试指令输入，最后来和结果作比较，看程序是否正确运行。</p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p>单周期CPU指的是一条指令的执行在一个时钟周期内完成，然后开始下一条指令的执行，即一条指令用一个时钟周期完成。电平从低到高变化的瞬间称为时钟上升沿，两个相邻时钟上升沿之间的时间间隔称为一个时钟周期。单周期CPU，是指在一个时钟周期内完成取指令（IF），指令译码（ID），指令执行（EXE），存储器访问（MEM）和结果回写（WB）的处理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/Netflix推荐系统/" rel="next" title="Netflix推荐系统">
                <i class="fa fa-chevron-left"></i> Netflix推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/使用WordPress搭建企业级网站/" rel="prev" title="使用WordPress搭建企业级网站">
                使用WordPress搭建企业级网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shawn zhu" />
          <p class="site-author-name" itemprop="name">Shawn zhu</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块设计"><span class="nav-number">3.</span> <span class="nav-text">模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计结构图"><span class="nav-number">4.</span> <span class="nav-text">设计结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令集设计"><span class="nav-number">5.</span> <span class="nav-text">指令集设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通路设计"><span class="nav-number">6.</span> <span class="nav-text">数据通路设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块测试"><span class="nav-number">7.</span> <span class="nav-text">模块测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">8.</span> <span class="nav-text">时序图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn zhu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
